html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

/*
// farbiger Hintergrund
*/
body::before {
  content: "";
  width: 100vw;
  height: 29rem;
  background: linear-gradient(
    to right,
    rgb(124, 113, 211),
    rgb(124, 113, 211),
    rgb(124, 113, 211),
    rgb(204, 147, 207),
    rgb(204, 147, 207)
  );
  position: absolute;
  top: 0;
  z-index: -1;
}

/*
// grauer Balken 
*/
body::after {
  content: "";
  width: 100vw;
  height: 1rem;
  background: #eae9ee;
  position: absolute;
  top: 29rem;
  z-index: -2;
}
/*
.background {
    height: 29rem;
    background-image: linear-gradient(to right, rgb(124, 113, 211), rgb(124, 113, 211), rgb(124, 113, 211), rgb(204, 147, 207), rgb(204, 147, 207));
    top: 0;
    left: 0;
    border-bottom: 1.2rem solid rgb(240, 240, 240);
}
*/
.wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.tile {
  background-color: white;
  width: 21rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 300ms;
}

.tile:hover {
  cursor: pointer;
  transform: scale(1.03) translateY(-10px);
}

.menu {
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.8rem;
  margin-top: 0.8rem;
  color: rgb(150, 150, 150);
  letter-spacing: -1px;
}

.photo {
  display: flex;
  justify-content: center;
}

.photo img {
  object-fit: cover;
  width: 9rem;
  height: 9rem;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.name {
  display: flex;
  justify-content: center;
  margin-top: 0.8rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(50, 50, 50);
}

.info {
  background-color: rgb(247, 247, 247);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  padding: 2rem 1rem;
  color: rgb(50, 50, 50);
}

.projects {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.projects__amount {
  font-size: 1.5rem;
  font-weight: 600;
}

.projects__heading {
  font-size: 1.1rem;
  padding-top: 0.6rem;
}

.prototypes {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.prototypes__amount {
  font-size: 1.5rem;
  font-weight: 600;
}

.prototypes__heading {
  font-size: 1.1rem;
  padding-top: 0.6rem;
}

@media only screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.2rem;
  }
}

@media only screen and (max-width: 600px) {
  .wrapper {
    margin-top: 40rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.2rem;
  }
}
